/* ---------------Seccion de declaraciones preliminares--------------------*/
package gramatica;

import java_cup.runtime.*;
import estructuradedatos.*;
import java.io.FileReader;
import java.util.Vector;


action code {:

              static ListaSimple tablaSimbolos = new ListaSimple();
              static Vector<Dedo> listaDedos = new Vector();

              public int getNUM(String pDato)
              {
                if(pDato.indexOf("recto") != -1)
                {
                  return Integer.parseInt(pDato.replaceAll("recto", ""));
                }else{
                  return Integer.parseInt(pDato.replaceAll("circular", ""));
                }
              }

              public String getTIPO(String pDato)
              {
                if(pDato.indexOf("recto") != -1)
                {
                  return "recto";
                }else{
                  return "circular";
                }
              }

              public Vector<Dedo> unirLista(Vector<Dedo> pLista1, Vector<Dedo> pLista2)
              {
                if(pLista2==null)
                {
                  return pLista1;
                }else{
                  for(int i = 0; i < pLista2.size(); i++)
                  {
                    pLista1.add(pLista2.elementAt(i));
                  }
                }
                return pLista1;
              }

            :}

parser code {:

              public void report_error(String message, Object info) {
                  StringBuilder m = new StringBuilder("Error");
                  if (info instanceof java_cup.runtime.Symbol) {
                      java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
                      if (s.left >= 0) {                
                          m.append(" in line "+(s.left+1));
                          if (s.right >= 0)
                              m.append(", column "+(s.right+1));
                      }
                  }
                  m.append(" : "+message);
                  System.err.println(m);
              }

              public void report_fatal_error(String message, Object info) {
                  report_error(message, info);
                  System.exit(1);
              }

              public static void main(String[] args){
                  try {
                      AnalizadorSintactico asin = new AnalizadorSintactico(
                              new AnalizadorLexico( new FileReader(args[0])));
                      Object result = asin.parse().value;
                      System.out.println("\n*** Resultados finales ***");
                  } catch (Exception ex) {
                      ex.printStackTrace();
                  }
              }
            :};

terminal           OP_SUMA, OP_RESTA, OP_MULT, OP_DIV, PARENIZQ, PARENDER, LLAVDER, LLAVIZQ,
                   ID, TRUE, FALSE, SI, SINO, HAGA, ENTONCES, MIENTRAS, MENQUE, MAYQUE, ASIGN,
                   MENIGUAL, MAYIGUAL, IGUAL, DISTINTO, DECLARAR, RECTO, CIRCULAR,
                   MENIQUE, ANULAR, MEDIO, INDICE, PULGAR, MOVER;

terminal Integer   NUM;

non terminal Object     programa, expresion, operadorrelacional, expresioncondicion, declaracion, listadeclaracionescondicionadas,
                        listadeclaraciones, declaracioniteracion, listavariables, declaracionvariable, moverdedo, dedo, tipo,
                        declaracionseleccion, declaracionasignacion;
non terminal Integer    expresionsuma, expresionmult, termino;
   
   
precedence left OP_SUMA, OP_RESTA; 
precedence left OP_MULT, OP_DIV;
precedence left SINO;

start with programa;
   
programa ::=      listavariables:lv listadeclaraciones:ld
                  {:
                    unirLista(listaDedos, ((Vector<Dedo>)ld));
                    for(int i = 0; i < listaDedos.size(); i++)
                    {
                      System.out.println(listaDedos.elementAt(i).getDedo());
                    }
                  :};

listavariables ::= listavariables:lv declaracionvariable:dv
                  |
                  declaracionvariable:dv ;

declaracionvariable ::= DECLARAR ID:nom
                  {:
                  tablaSimbolos.insertarFinal(nom.toString(), 0, nomleft);
                  :}
                  ;

listadeclaraciones ::= listadeclaraciones:ld declaracion:d
                  {:
                    Vector<Dedo> lista = unirLista((Vector<Dedo>)ld, (Vector<Dedo>)d);
                    RESULT = lista;
                  :}
                  |
                  declaracion:d
                  {:
                    RESULT = d;
                  :};

declaracion ::=   moverdedo:md
                  {:
                  Vector<Dedo> lista = new Vector();
                  lista.add((Dedo)md);
                  RESULT = lista;
                  :}
                  | declaracionseleccion:ds
                  {:
                    RESULT = ds;
                  :}
                  | declaracioniteracion:di
                  {:
                    RESULT = di;
                  :}
                  | declaracionasignacion:da
                  {:
                    Vector<Dedo> lista = new Vector();
                    RESULT = lista;
                  :};
                  
declaracionasignacion ::= ID:nom ASIGN expresion:e
                  {:
                  tablaSimbolos.buscar(nom.toString()).setValor((int)e);
                  :};

moverdedo ::=     MOVER dedo:d tipo:t
                  {:
                  Dedo nuevo = new Dedo();
                  nuevo.setDedo(d.toString());
                  if(getTIPO(t.toString()).compareTo("recto") == 0)
                  {
                    nuevo.setRecto(true);
                  }else{
                    nuevo.setRecto(false);
                  }
                  nuevo.setGrados(getNUM(t.toString()));
                  RESULT = nuevo;
                  :};

dedo ::=          MENIQUE:m
                  {:
                  RESULT = m;
                  :}
                  |
                  ANULAR:a
                  {:
                  RESULT = a;
                  :}
                  |
                  MEDIO:m
                  {:
                  RESULT = m;
                  :}
                  |
                  INDICE:i
                  {:
                  RESULT = i;
                  :}
                  |
                  PULGAR:p
                  {:
                  RESULT = p;
                  :}
                  ;

tipo ::=          RECTO:r NUM:n
                  {:
                    RESULT = r.toString() + n.toString();
                  :}
                  |
                  CIRCULAR:c NUM:n
                  {:
                  RESULT = c.toString() + n.toString();
                  :}
                  ;
  
expresion ::=     expresionsuma:a operadorrelacional:oprel expresionsuma:b
                  {:
                  String val1=a.toString();
                  String val2=b.toString();
                  if(oprel.toString().compareTo(">") == 0){
                    if(a > b){
                      RESULT = true;
                    }else{
                      RESULT = false;
                    }
                  }
                  if(oprel.toString().compareTo("<") == 0){
                    if(a < b){
                      RESULT = true;
                    }else{
                      RESULT = false;
                    }
                  }
                  if(oprel.toString().compareTo("<=") == 0){
                    if(a <= b){
                      RESULT = true;
                    }else{
                      RESULT = false;
                    }
                  }
                  if(oprel.toString().compareTo(">=") == 0){
                    if(a >= b){
                      RESULT = true;
                    }else{
                      RESULT = false;
                    }
                  }
                  if(oprel.toString().compareTo("==") == 0){
                    if(a == b){
                      RESULT = true;
                    }else{
                      RESULT = false;
                    }
                  }
                  if(oprel.toString().compareTo("!=") == 0){
                    if(a != b){
                      RESULT = true;
                    }else{
                      RESULT = false;
                    }
                  }
                  :}
                  |
                  expresionsuma:e
                  {:
                    RESULT = e; 
                  :}
                  ;
                  
operadorrelacional ::= MENQUE:op
                  {:
                    RESULT=op;
                  :}
                  |
                  MAYQUE:op
                  {:
                    RESULT=op;
                  :}
                  |
                  MENIGUAL:op
                  {:
                    RESULT=op;
                  :}
                  |
                  MAYIGUAL:op
                  {:
                    RESULT=op;
                  :}
                  |
                  IGUAL:op
                  {:
                    RESULT=op;
                  :}
                  |
                  DISTINTO:op
                  {:
                    RESULT=op;
                  :}
                  ;

expresionsuma     ::=  expresionsuma:e OP_SUMA expresionsuma:f
                  {:
                    RESULT = new Integer(e.intValue() + f.intValue());
                  :}
                  |
                  expresionsuma:e OP_RESTA expresionsuma:f
                  {:
                    RESULT = new Integer(e.intValue() - f.intValue());
                  :}
                  |
                  expresionmult:n
                  {:
                    RESULT = n; 
                  :}
                  ;

expresionmult     ::=  expresionmult:f OP_MULT expresionsuma:e
                  {:
                    RESULT = new Integer(f.intValue() * e.intValue());
                  :}
                  |
                  expresionmult:f OP_DIV expresionsuma:e
                  {:
                  if(e != 0) {
                    RESULT = new Integer(f.intValue() / e.intValue());
                  }else{
                    System.err.println("ERROR: DIVISION POR CERO NO VALIDA");
                  }
                  :}
                  |
                  termino:t
                  {:
                    RESULT = t;
                  :}
                  ;

termino       ::=  PARENIZQ expresion:e PARENDER
                  {:
                  RESULT = (int)e;
                  :}
                  |
                  NUM:e
                  {:
                    RESULT = e;
                  :}
                  |
                  ID:nom
                  {:
                  RESULT = tablaSimbolos.buscar(nom.toString()).getValor();
                  :}
                  ; 

expresioncondicion ::= expresion:e
                  {:
                    RESULT = e;
                  :}
                  |
                  TRUE:t 
                  {: 
                    RESULT = t;
                  :}
                  |
                  FALSE:f
                  {:
                    RESULT = f;
                  :}
                  ;

listadeclaracionescondicionadas ::= declaracion:d
                  {:
                  :}
                  |
                  LLAVIZQ listadeclaraciones:ld LLAVDER
                  {:
                    RESULT = ld;
                  :}
                  ;

declaracionseleccion ::= SI PARENIZQ expresioncondicion:ec PARENDER
                  ENTONCES listadeclaracionescondicionadas:ldca
                  SINO listadeclaracionescondicionadas:ldcb
                  {:
                    if((boolean)ec == true){
                      RESULT = ldca;
                    }else{
                      RESULT = ldcb;
                    }
                  :}
                  |
                  SI PARENIZQ expresioncondicion:ec PARENDER ENTONCES listadeclaracionescondicionadas:ldc
                  {:
                    if( (boolean)ec == true)
                    {
                      unirLista(listaDedos, ((Vector<Dedo>)ldc));
                      RESULT = ldc;
                    }
                  :}
                  ;

declaracioniteracion ::= MIENTRAS PARENIZQ expresioncondicion:ec PARENDER
                  HAGA listadeclaracionescondicionadas:ldc
                  {:
                    RESULT = ldc;
                  :}
                  |
                  HAGA listadeclaracionescondicionadas:ldc MIENTRAS expresioncondicion:ec
                  {:
                    RESULT = ldc;
                  :}
                  ;